-- MySQL Script generated by MySQL Workbench
-- Fri Feb 23 10:00:33 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema conexo_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema conexo_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `conexo_db` DEFAULT CHARACTER SET utf8 ;
USE `conexo_db` ;

-- -----------------------------------------------------
-- Table `conexo_db`.`professores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `conexo_db`.`professores` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` CHAR(100) NOT NULL,
  `login` CHAR(50) NOT NULL,
  `senha` CHAR(72) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `conexo_db`.`disciplinas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `conexo_db`.`disciplinas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` CHAR(100) NOT NULL,
  `professores_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_disciplinas_professores1_idx` (`professores_id` ASC) ,
  CONSTRAINT `fk_disciplinas_professores1`
    FOREIGN KEY (`professores_id`)
    REFERENCES `conexo_db`.`professores` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `conexo_db`.`grupos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `conexo_db`.`grupos` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nome` CHAR(100) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `conexo_db`.`palavras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `conexo_db`.`palavras` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` CHAR(46) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `conexo_db`.`disciplinas_grupos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `conexo_db`.`disciplinas_grupos` (
  `disciplinas_id` INT NOT NULL,
  `grupos_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`disciplinas_id`, `grupos_id`),
  INDEX `fk_disciplinas_grupos_disciplinas1_idx` (`disciplinas_id` ASC) ,
  INDEX `fk_disciplinas_grupos_grupos1_idx` (`grupos_id` ASC) ,
  CONSTRAINT `fk_disciplinas_grupos_disciplinas1`
    FOREIGN KEY (`disciplinas_id`)
    REFERENCES `conexo_db`.`disciplinas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_disciplinas_grupos_grupos1`
    FOREIGN KEY (`grupos_id`)
    REFERENCES `conexo_db`.`grupos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `conexo_db`.`grupos_palavras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `conexo_db`.`grupos_palavras` (
  `grupos_id` INT UNSIGNED NOT NULL,
  `palavras_id` INT NOT NULL,
  PRIMARY KEY (`grupos_id`, `palavras_id`),
  INDEX `fk_grupos_palavras_grupos1_idx` (`grupos_id` ASC) ,
  INDEX `fk_grupos_palavras_palavras1_idx` (`palavras_id` ASC) ,
  CONSTRAINT `fk_grupos_palavras_grupos1`
    FOREIGN KEY (`grupos_id`)
    REFERENCES `conexo_db`.`grupos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_grupos_palavras_palavras1`
    FOREIGN KEY (`palavras_id`)
    REFERENCES `conexo_db`.`palavras` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `conexo_db`.`jogos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `conexo_db`.`jogos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(100),
  `data` DATE NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `conexo_db`.`grupos_jogos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `conexo_db`.`grupos_jogos` (
  `grupos_id` INT NOT NULL,
  `jogos_id` INT NOT NULL,
  `palavras_id` INT NOT NULL,
  PRIMARY KEY (`grupos_id`, `jogos_id`, `palavras_id`),
  INDEX `fk_grupos_jogos_grupos_palavras1_idx` (`grupos_id` ASC) ,
  INDEX `fk_grupos_jogos_jogos1_idx` (`jogos_id` ASC) ,
  CONSTRAINT `fk_grupos_jogos_grupos_palavras1`
    FOREIGN KEY (`grupos_id`)
    REFERENCES `conexo_db`.`grupos_palavras` (`palavras_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_grupos_jogos_jogos1`
    FOREIGN KEY (`jogos_id`)
    REFERENCES `conexo_db`.`jogos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


-- INSERT --

INSERT INTO professores (nome, login, senha) 
VALUES ('eliseu', 'eliseu', '$2y$10$X0VpCaS5G0nO7ZNtSo7rwupBSDOusCi6z.wUiUebJRmb3ZGQag2Pi');
-- senha: 123456

INSERT INTO disciplinas (nome, professores_id) 
VALUES ('Fisica III', 1), 
('Programação Web', 1), 
('Química IV', 1);

-- Para física
INSERT INTO grupos (nome) 
VALUES ('Ondas'), 
('Partículas'), 
('Mecânica Newtoniana'), 
('Termodinâmica'),
('Físicos famosos');

INSERT INTO disciplinas_grupos (disciplinas_id, grupos_id)
VALUES (1,1),
(1,2),
(1,3),
(1,4),
(1,5);

-- Para PW
INSERT INTO grupos (nome) 
VALUES ('Funções JS'), 
('Funções PHP'), 
('HTML'), 
('CSS');

INSERT INTO disciplinas_grupos (disciplinas_id, grupos_id)
VALUES (2,6),
(2,7),
(2,8),
(2,9);

-- Para Química
INSERT INTO grupos (nome) 
VALUES ('Funções inorgânicas'), 
('Funções orgânicas'), 
('Cadeias acíclicas'), 
('Cadeias ramificadas');

INSERT INTO disciplinas_grupos (disciplinas_id, grupos_id)
VALUES (3,10),
(3,11),
(3,12),
(3,13);

INSERT INTO palavras (nome) 
VALUES
-- Física --
-- Ondas --
('Luz'),('Do mar'),('De rádio'),('Som'),('Raio-x'),('Micro-ondas'),('Eletromagnéticas'),('Mecânicas'),
-- Particulas --
('Pó estelar'),('Areia'),('Dióxido de Carbono'),('Coloidais'),('Corpúsculos'),('Nitritos'),('Glúons'),
-- Mecânica Newtoniana --
('Massa'),('Atrito'),('Roldana'),('Lançamento oblíquo'),('Lançamento horizontal'),('Força'),('Energia'),
-- Termodinâmica --
('Ciclo de Carnot'),('Calor'),('Temperatura'),('Máquina Térmica'),('Geladeira'),('Trabalho'),
-- Físicos famosos --
('Newton'),('Einstein'),('Stephen Hawking'),('Planck'),('Heisenberg'),('Bohr'),('Fermi'),('Fahrenheit'),
-- PW --
-- F. JS
('strlen'),
('trim'),
('.split'),('.filter'),('.map'),('.join'),
-- F. PHP
('dd'),('rand'),('array_filter'),('count'),
-- HTML
('<div>'),('<p>'),('<span>'),('<b>'),
-- CSS
('background-color'),('color'),('width'),('height'),

-- Química --
-- Funções inorgânicas 
('Ácidos'),('Bases'),('Óxidos'),('Sais'),
-- Funções orgânicas 
('Álcool'),('Cetona'),('Eter'),('Fenol'),('Amina'),
-- Cadeias acíclicas 
('2-metil-pentano'),
('3-metil-pentano'),
('H3C–CH2–CH2–CH3'),('H3C–CH2–CH=CH–CH3'),('H2C=CH2'),('H3C–CH2–O–CH3'),
-- Cadeias ramificadas
('2-Metilbutano'),('2,2-Dimetilpropano'),('2,3-Dimetilpentano'),('3-Etil-2-metilhexano');

INSERT INTO grupos_palavras (grupos_id, palavras_id)
VALUES (1,1),(2,1),(3,1),
(1,2),(1,3),(1,4),(1,5),(1,6),(1,7),(1,8),
(2,9),(2,10),(2,11),(2,12),
(2,13),(3,13),
(2,14),(2,15),
(3,16),(3,17),(3,18),(3,19),(3,20),(3,21),(3,22),
(4,22),(4,23),(4,24),(4,25),(4,26),(4,27),(4,28),
(5,29),(3,29),(5,30),(5,31),(5,32),(5,33),(5,34),(5,35),(5,36),
(6,37),(7,37),(6,38),(7,38),(6,39),(6,40),(6,41),(6,42),
(7,43),(7,44),(7,45),(7,46),
(8,47),(8,48),(8,49),(8,50),
(9,51),(9,52),(9,53),(9,54),
(10,55),(10,56),(10,57),(10,58),
(11,59),(11,60),(11,61),(11,62),(11,63),
(12,64),(13,64),(12,65),(13,65),(12,66),(12,67),(12,68),(12,69),
(13,70),(13,71),(13,72),(13,73);